[gd_scene format=3 uid="uid://b3rvqdumifr2r"]

[node name="Arcweave" type="AspectRatioContainer"]
anchors_preset = -1
anchor_right = 0.383
anchor_bottom = 0.6
offset_right = -128.192
offset_bottom = -16.0
pivot_offset = Vector2(52, 104)
stretch_mode = 0
alignment_horizontal = 0
alignment_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SourceSelection" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/SourceSelection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/SourceSelection/Labels"]
layout_mode = 2
text = "Select Source"

[node name="Inputs" type="VBoxContainer" parent="VBoxContainer/SourceSelection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/SourceSelection/Inputs"]
layout_mode = 2
clip_text = true
item_count = 2
selected = 0
popup/item_0/text = "API"
popup/item_0/id = 0
popup/item_1/text = "Folder Selection"
popup/item_1/id = 1

[node name="APISource" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Form" type="HBoxContainer" parent="VBoxContainer/APISource"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/APISource/Form"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UsernameLabel" type="Label" parent="VBoxContainer/APISource/Form/Labels"]
visible = false
layout_mode = 2
text = "Username"

[node name="APILabel" type="Label" parent="VBoxContainer/APISource/Form/Labels"]
layout_mode = 2
text = "API Key"

[node name="ProjectHashLabel" type="Label" parent="VBoxContainer/APISource/Form/Labels"]
layout_mode = 2
text = "Project Hash"

[node name="Inputs" type="VBoxContainer" parent="VBoxContainer/APISource/Form"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer/APISource/Form/Inputs"]
visible = false
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="APIInput" type="LineEdit" parent="VBoxContainer/APISource/Form/Inputs"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="HashInput" type="LineEdit" parent="VBoxContainer/APISource/Form/Inputs"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="RefreshButton" type="Button" parent="VBoxContainer/APISource"]
layout_mode = 2
size_flags_horizontal = 0
text = "Refresh Project"

[node name="FolderSource" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FolderSource"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/FolderSource/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FolderLabel" type="Label" parent="VBoxContainer/FolderSource/HBoxContainer/Labels"]
layout_mode = 2
text = "Selected Folder"

[node name="Inputs" type="VBoxContainer" parent="VBoxContainer/FolderSource/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedFolder" type="LineEdit" parent="VBoxContainer/FolderSource/HBoxContainer/Inputs"]
layout_mode = 2
editable = false

[node name="SelectProjectFiles" type="Button" parent="VBoxContainer/FolderSource"]
layout_mode = 2
size_flags_horizontal = 0
text = "Select AW Godot Folder"

[node name="RefreshFromFolder" type="Button" parent="VBoxContainer/FolderSource"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
text = "Refresh From Folder"
